{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "rebaseWhen": "behind-base-branch",
  "commitMessagePrefix": "[renovatebot] ",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "excludePackagePatterns": ["^typescript$"],
      "groupName": "deps"
    }
  ]
}
